# springboot_testng_interface_test_new

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/springboot_quartz/: SpringbootQuartzApplication.java  Test.java
src/main/java/com/example/springboot_quartz/annotataion/: JobDtoContraint.java  ResultConfigVoContraint.java
src/main/java/com/example/springboot_quartz/check/: AbstractChecker.java  AbstractCheckerGroup.java  AnotherChecker.java  Checker.java  MyChecker.java  MyCheckerGroup.java  TestChecker.java
src/main/java/com/example/springboot_quartz/config/: CommonsMultipartResolverConfig.java  DataSourceConfig.java  ExcelUtil.java  HttpClientConfig.java  HttpClientPoolConfig.java  QuartzConfig.java  SwaggerConfig.java  TaskJobFactory.java
src/main/java/com/example/springboot_quartz/constains/: Constains.java
src/main/java/com/example/springboot_quartz/controller/: CheckerController.java  FileUploadController.java  InterfaceTest.java  MailController.java  QuartzController.java  ResultConfigController.java  StudentController.java  TagsController.java
src/main/java/com/example/springboot_quartz/enums/: ExcelTitleEnum.java
src/main/java/com/example/springboot_quartz/exception/: GlobleExceptionHandler.java  JobAddException.java  JobUpdateException.java
src/main/java/com/example/springboot_quartz/job/: MyJob.java
src/main/java/com/example/springboot_quartz/mapper/base/: QrtzBlobTriggersMapper.java  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.java  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.java  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.java  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.java  QrtzJobDetailsMapper.xml  QrtzLocksMapper.java  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.java  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.java  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.java  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.java  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.java  QrtzTriggersMapper.xml
src/main/java/com/example/springboot_quartz/mapper/customer/: QrtzJobDetailsSelfMapper.java  QrtzJobDetailsSelfMapper.xml  ResultMapper.java
src/main/java/com/example/springboot_quartz/model/case_po/: Case.java  CheckReslut.java  DBChecker.java  Rest.java
src/main/java/com/example/springboot_quartz/model/dto/: QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java
src/main/java/com/example/springboot_quartz/model/po/: DataResult.java  InterfaceTestPo.java  MailPo.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/springboot_quartz/model/vo/: ExcelVo.java  JobDto.java  ResultConfigVo.java
src/main/java/com/example/springboot_quartz/mq/callback/: MessageConfirmCallback.java  MessageReturnCallback.java
src/main/java/com/example/springboot_quartz/mq/config/: RabbitConnectConfig.java
src/main/java/com/example/springboot_quartz/mq/consumer/: OrderConsumer.java
src/main/java/com/example/springboot_quartz/mq/dto/: OrderPushEvent.java
src/main/java/com/example/springboot_quartz/mq/listenerContainer/: OrderListenerContainer.java  RabbitListenerConfig.java
src/main/java/com/example/springboot_quartz/mq/sender/: OrderSender.java
src/main/java/com/example/springboot_quartz/redis/: Cache.java  RedisCache.java
src/main/java/com/example/springboot_quartz/resp/: RESULT_STATUS.java  Result.java
src/main/java/com/example/springboot_quartz/serialize/: JsonTest.java
src/main/java/com/example/springboot_quartz/service/: FileUploadService.java  MailService.java  QuartzJobService.java  ResultConfigService.java
src/main/java/com/example/springboot_quartz/utils/: CaseResultUtil.java  CaseUtil.java  DBCheckerUtil.java  DataProviderUtil.java  ExcelUtil.java  HttpClientConfigUtil.java  JsonSerializerUtil.java  LevelPropertyPreFilter.java  RestUtil.java  Test.java  ZipUtils.java
src/main/resources/: application.properties  application.yml  quartz.properties  rest_info.xlsx
src/main/resources/doc/: quartz.sql
src/main/resources/generate/: generatorConfig.xml
src/main/resources/mapper/: ResultMapper.xml
src/main/resources/static/: page.html
src/test/java/com/example/springboot_quartz/: SpringbootQuartzApplicationTests.java
src/test/java/com/example/springboot_quartz/base/: CaseBase.java
src/test/java/com/example/springboot_quartz/baseCase/: BaseCaseProcess.java
src/test/java/com/example/springboot_quartz/my_test/po/: Case.java  CheckerResult.java  Constants.java  DBChechker.java  Rest.java
src/test/java/com/example/springboot_quartz/my_test/run/: RegisterProcessor.java  UnitFormProcessor.java
src/test/java/com/example/springboot_quartz/my_test/util/: CaseUtil.java  DBCheckerUtil.java  DataProviderUtil.java  ExcelUtil.java  JDBCUtil.java  ParamUtil.java  RestUtil.java
src/test/java/com/example/springboot_quartz/testcase/: Case1.java  RegisterProcess.java  TestCase.java
src/test/resources/: jdbc.properties  rest_info.xlsx  subject.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.example.springboot_quartz.testcase.Case1_results.xml  com.example.springboot_quartz.testcase.RegisterProcess_results.xml  com.example.springboot_quartz.testcase.TestCase_results.xml
